import java.util.Scanner;

public class SumOfArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            // Ask for array size
            System.out.print("Enter the number of elements in the array: ");
            int n = scanner.nextInt();

            if (n <= 0) {
                System.out.println("Array size must be a positive integer.");
                return;
            }

            int[] arr = new int[n];
            int sum = 0;

            // Input array elements
            System.out.println("Enter " + n + " integers:");
            for (int i = 0; i < n; i++) {
                arr[i] = scanner.nextInt();
                sum += arr[i]; // Add to sum
            }

            // Display result
            System.out.println("Sum of array elements: " + sum);

        } catch (Exception e) {
            System.out.println("Invalid input. Please enter integers only.");
        } finally {
            scanner.close();
        }
    }
}
